APP_NAME=Pokemon
APP_ENV=local
APP_KEY=base64:mcGlQ2oJ0l9YhR27qCF+6CQjNO6Bqmr2LFN6wdRJyS0=
APP_DEBUG=true
APP_URL=http://api.pokemon.test

DB_CONNECTION=sqlite
DB_DATABASE=:memory

DEMO_PASSWORD=password!